<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/player_5_Health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="228dp"
            android:layout_y="602dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Players 5s Health = 20 " />

        <Button
            android:id="@+id/player_5_Minus5"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_x="191dp"
            android:layout_y="678dp"
            android:text="-5"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/player_5"
            android:layout_width="233dp"
            android:layout_height="129dp"
            android:layout_x="0dp"
            android:layout_y="425dp"
            android:text="Player 4's Status"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
        android:id="@+id/player_4_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="219dp"
        android:layout_y="469dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Players 4's Health = 20 " />

        <TextView
            android:id="@+id/player_4"
            android:layout_width="233dp"
            android:layout_height="129dp"
            android:layout_x="6dp"
            android:layout_y="588dp"
            android:text="Player 5's Status"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/player_5_Add"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_x="133dp"
            android:layout_y="678dp"
            android:text="+ 1"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/player_5_Minus"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_x="68dp"
            android:layout_y="680dp"
            android:text="-1"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/player_5_Add5"
            android:layout_width="52dp"
            android:layout_height="38dp"
            android:layout_x="6dp"
            android:layout_y="678dp"
            android:text="+5"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="131dp" />

        <Button
        android:id="@+id/player_4_Minus5"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="188dp"
        android:layout_y="513dp"
        android:text="-5"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/player_4_Add"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="131dp"
        android:layout_y="513dp"
        android:text="+ 1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/player_4_Minus"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="67dp"
        android:layout_y="514dp"
        android:text="-1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/player_4_Add5"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_x="1dp"
        android:layout_y="513dp"
        android:text="+5"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp" />

        <TextView
            android:id="@+id/player2_lost"
            android:layout_width="224dp"
            android:layout_height="80dp"
            android:layout_x="64dp"
            android:layout_y="801dp" />

        <TextView
        android:id="@+id/player_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="331dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Players 3's Health = 20 " />

    <TextView
        android:id="@+id/player_3"
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_x="3dp"
        android:layout_y="295dp"
        android:text="Player 3's Status"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/player_3_Add1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="125dp"
        android:layout_y="383dp"
        android:text="+ 1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/player_3_Minus1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="61dp"
        android:layout_y="385dp"
        android:text="-1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/player_3_Add5"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_x="1dp"
        android:layout_y="383dp"
        android:text="+5"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/player_2textView"
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_x="1dp"
        android:layout_y="153dp"
        android:text="Player 2's Status"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/player_3_Minus5"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="185dp"
        android:layout_y="383dp"
        android:text="-5"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="167dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Players 2's Health = 20 " />

    <Button
        android:id="@+id/player_1_Add1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="116dp"
        android:layout_y="88dp"
        android:text="+ I"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/Player_1_Add5"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_x="0dp"
        android:layout_y="87dp"
        android:text="+5"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/Player_1_Minus1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="59dp"
        android:layout_y="88dp"
        android:text="-1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/Player_1_Minus5"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="174dp"
        android:layout_y="88dp"
        android:text="-5"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_x="1dp"
        android:layout_y="2dp"
        android:text="Player 1's Status"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="48dp" />


    <Button
        android:id="@+id/player_2_Add1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="120dp"
        android:layout_y="240dp"
        android:text="+ 1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/Player_2_Add5"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_x="1dp"
        android:layout_y="238dp"
        android:text="+5"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/Player_2_Minus1"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="61dp"
        android:layout_y="239dp"
        android:text="-1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/Player_2_Minus5"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_x="179dp"
        android:layout_y="241dp"
        android:text="-5"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/Player_2textView"
        android:layout_width="233dp"
        android:layout_height="129dp"
        android:layout_x="1dp"
        android:layout_y="152dp"
        android:text="Player 2's Status"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="202dp"
        android:layout_y="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Players 1's Health = 20 " />

        <TextView
            android:id="@+id/player1_lost"
            android:layout_width="224dp"
            android:layout_height="80dp"
            android:layout_x="57dp"
            android:layout_y="720dp" />
    </AbsoluteLayout>
</ScrollView>



